[void]
image=ghcr.io/void-linux/void-glibc-full
pull=true

# Use the host's podman inside of the distrobox
# Reference: https://distrobox.it/useful_tips/#using-hosts-podman-or-docker-inside-a-distrobox
init_hooks="ln -s /usr/bin/distrobox-host-exec /usr/local/bin/podman;"

# Base dependencies
exported_apps="alacritty"
additional_packages="alacritty"
additional_packages="btop"
additional_packages="delta"
additional_packages="eza"
additional_packages="fzf"
additional_packages="git"
additional_packages="lazygit"
additional_packages="mpv"
additional_packages="neofetch"
additional_packages="neovim"
additional_packages="ripgrep"
additional_packages="spotify-player"
additional_packages="tealdeer"
additional_packages="tmux"
additional_packages="trash-cli"
additional_packages="xclip"
additional_packages="yt-dlp"
additional_packages="zoxide"
additional_packages="zsh"
additional_packages="zsh-autosuggestions"
additional_packages="zsh-syntax-highlighting"

# Neovim dependencies
# telescope-fzf-native
additional_packages="gcc"
additional_packages="make"
# tree-sitter
additional_packages="tree-sitter-devel"

# Work dependencies
additional_packages="direnv"
additional_packages="git-lfs"
additional_packages="postgresql-client"
# TEMPORARY
additional_packages="python3-setuptools"
